# struts2annotation1

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/mypack/actions/: HomeAction.java  LoginAction.java  Test.java  WildCardAction.java
src/main/resources/: struts.xml
src/main/webapp/: baseLayout.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: tiles.xml
